- 2016/8/3简体中文由繁体中文版转换而来

local L = LibStub(" ace locale-3.0 "):new locale(" collect me "，" zhCN "，true，true)
如果不是，我就返回结束

-用户界面
L["Mounts"] = "坐骑"
L["同伴"] = "宠物"
L["Titles"] = "头衔"
L["Missing"] = "未收藏"
L["Ignored"] = "已忽略"
L["Filters"] = "过滤方式"
L["Random Mount"] = "随机坐骑"
L["随机伴"] = "随机宠物"
L["filters_nlo"] = "无法取得 / 已绝版"
L["filters_umo"] = "获得方式未知"
L["filters_tcg"] = "卡牌交换"
L["filters_pvp"] = "PvP战场 / 荣誉"
L["filters_are"] = "PvP竞技场"
L["filters_bsm"] = "游戏商城"
L["filters_rfm"] = "招集令"
L["filters_ptm"] = "促销"
L["filters_tmp"] = "暂时性"
L["tooltip_preview"] = "左键预览外观"
L["tooltip_link"] = "Shift+左键建立聊天窗口链接"
L["tooltip_toggle"] = "Ctrl+右键从忽略清单添加/移除"
L["Options"] = "选项"
L["禁用丢失的标题消息"] = "停用未收藏的头衔信息"
L["Mount"] = "坐骑"
L["Title"] = "头衔"
L["丢失"] = "未收藏"
L["请告知作者"] = "请报告给插件作者"
L["您还没有配置您的同伴优先级。请打开随机配对标签"] = "尚未设定随机宠物的优先顺序,请打开随机宠物标签页。"
L["您还没有配置您的挂载优先级。请打开随机装载选项卡"] = "尚未设定随机坐骑的优先顺序,请打开随机坐骑标签页。"
L["向前移动时自动召唤"] = "往前移动时自动召唤"
L["在pvp中禁用自动召唤"] = "PvP中停用自动召唤"
L["可用同伴"] = "可以召唤的宠物"
L["可用挂载"] = "可以使用的坐骑"
L["在水中使用飞行坐骑"] = "在水中使用飞行坐骑"
L["左键单击宏时不要卸载"] = "左键点击宏时不要解除坐骑"
L["对地面使用飞行坐骑"] = "在地面使用飞行坐骑"
L["隐藏忽略列表"] = "隐藏忽略清单"
L["Profiles"] = "设定档"
L["Macro"] = "宏"
L["左键"] = "左键"
L["右击"] = "右键"
L["Shift +左键"] = "Shift+左键"
L["Dismount"] = "解除坐骑"
L["Mount / Dismount"] = "召唤 / 解除坐骑"
L["地面安装/拆卸"] = "地面召唤 / 解除坐骑"
L["Check all"] = "全选"
L["全部不选"] = "取消全选"
L["家庭过滤器"] = "家族过滤方式"
L["源过滤器"] = "来源过滤方式"
L["区域筛选器"] = "区域过滤方式"
L["当前区域"] = "当前区域"
L["选择区域"] = "选择区域"
L["我的同伴"] = "我的宠物"
L["失踪的同伴"] = "未收集的宠物"
L["禁用丢失同伴的提示"] = "停用未收藏的宠物鼠标提示通知"
L["在宠物战斗中执行质量检查"] = "宠物对战中执行品质检查"
L[“这个同伴比你的素质高”] = "这个宠物比你的品质好"
L["Search"] = "搜索"
L["此区域中的收藏"] = "这个区域可收集的"
L["同伴在"] = "宠物位于"

-用户界面中缺失
L["Toys"] = "玩具"
L["Followers"] = "追随者"
L[”选择区域"] = "选择区域"
L[”源过滤器"] = "来源过滤方式"
L[”前进时自动召唤同伴"] = "往前移动时自动召唤坐骑"
L["PvP选项"] = "PvP选项"
L["-在聚乙烯吡咯烷酮 （Polyvinyl Pyrrolidone的缩写）竞技场禁用"] = "- PvP竞技场中停用"
L["-战场禁用"] = "-战场中停用"
L["-禁用世界pvp"] = "-野外聚乙烯吡咯烷酮(聚乙烯吡咯烷酮的缩写)时停用"
L[”组选项"] = "队伍选项"
L[”在搜捕组中禁用"] = "团队中停用"
L[”在正常组中禁用"] = "一般队伍中停用"
L[”类型选项"] = "类型选项"
L[”在搜捕实例中禁用"] = "团队副本中停用"
L[”在地牢中禁用"] = "地城中停用"
L[”在场景中禁用"] = "事件中停用"

-选项中缺少
L["CollectMe"] = "收藏家"
L["数据代理选项"] = "信息列选项(经纪人)"
L["Tooltip"] = "鼠标提示"
L["Text"] = "文字"
L["宠物战斗选项"] = "宠物战斗选项"
L["质量检查"] = "检查品质"
L["遗失支票"] = "检查未收藏"
L["如果你收集的敌人宠物不见了，在宠物战斗中执行检查"] = "宠物对战中检查敌方宠物是否还未收藏"
L["水平检查"] = "检查等级"
L["如果敌方宠物的等级更高，则在宠物战斗中进行等级检查"] = "宠物对战中检查敌方宠物是否等级较高"
L["Macros"] = "宏"
L["宠物大战"] = "宠物对战"
L["Profiles"] = "设定档"
L["收集的同伴"] = "已收藏的宠物"
L["显示已收集的同伴"] = "显示已经收藏的宠物"
L["失踪的同伴"] = "未收藏的宠物"
L["显示失踪同伴"] = "显示尚未收藏的宠物"
L["伴侣质量"] = "宠物品质"
L["显示伴侣质量"] = "显示宠物品质"
L["收集的坐骑"] = "已收藏的坐骑"
L["显示已经收集的坐骑"] = "显示已经收藏的坐骑"
L["Missing mounts"] = "未收藏的坐骑"
L["显示丢失的装载"] = "显示尚未收藏的坐骑"
L["收集的玩具"] = "已收藏的玩具"
L["显示已经收集的玩具"] = "显示已经收藏的玩具"
L["丢失的玩具"] = "未收藏的玩具"
L["显示丢失的玩具"] = "显示尚未收藏的玩具"
L["收集的追随者"] = "已收藏的追随者"
L["显示已收集的关注者"] = "显示已经收藏的追随者"
L["Missing followers"] = "未收藏的追随者"
L["显示丢失的关注者"] = "显示尚未收藏的追随者"
L["宏选项"] = "宏选项"
L["Random Mount Macro"] = "随机坐骑宏"
L["添加一个召唤随机坐骑的宏并保持最新"] = "添加一个随机召唤坐骑的宏,并且让它保持在最新状态。"
L["Use nostance"] = "恢复一般形态"
L["挂载宏在挂载前自动改变姿态"] = "坐骑宏在召唤坐骑前会自动变更形态"
L["左键单击挂载宏"] = "左键点击坐骑宏"
L["右击挂载宏"] = "右键点击坐骑宏"
L["Shift +左键单击挂载宏"] = "Shift+左键点击坐骑宏"
L["随机伴随宏"] = "随机宠物宏"
L["添加一个召唤随机同伴的宏并保持最新"] = "添加一个随机召唤宠物的宏,并且让它保持在最新状态。"
L["数据代理"] = "代理信息列"

-在Keybind中丢失
L["召唤随机同伴"] = "召唤随机宠物"
L["解散同伴"] = "解散宠物"
